# Generated by Django 2.2.7 on 2020-01-25 17:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AgentRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='是否删除')),
                ('name', models.CharField(max_length=255, verbose_name='代理等级')),
                ('index', models.PositiveIntegerField(unique=True, verbose_name='排序')),
            ],
            options={
                'verbose_name': '代理等级',
                'verbose_name_plural': '代理等级',
                'db_table': 'agent_rank',
            },
        ),
        migrations.CreateModel(
            name='UserRank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='是否删除')),
                ('name', models.CharField(max_length=255, verbose_name='用户等级')),
                ('index', models.PositiveIntegerField(unique=True, verbose_name='排序')),
            ],
            options={
                'verbose_name': '代理等级',
                'verbose_name_plural': '代理等级',
                'db_table': 'user_rank',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='是否删除')),
                ('openid', models.CharField(max_length=255, verbose_name='公众号openid')),
                ('userinfo', models.TextField(verbose_name='用户信息')),
                ('score', models.PositiveIntegerField(verbose_name='积分')),
                ('rank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user_manage.UserRank', verbose_name='等级')),
            ],
            options={
                'verbose_name': '用户/群成员',
                'verbose_name_plural': '用户/群成员',
                'db_table': 'user',
            },
        ),
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='是否删除')),
                ('openid', models.CharField(max_length=255, verbose_name='公众号openid')),
                ('userinfo', models.TextField(verbose_name='用户信息')),
                ('score', models.PositiveIntegerField(verbose_name='积分')),
                ('rank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='user_manage.AgentRank', verbose_name='等级')),
            ],
            options={
                'verbose_name': '代理/群主',
                'verbose_name_plural': '代理/群主',
                'db_table': 'agent',
            },
        ),
    ]
