# Generated by Django 2.2.7 on 2020-01-25 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_manage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='agent',
            name='score',
            field=models.PositiveIntegerField(default=0, verbose_name='积分'),
        ),
        migrations.AlterField(
            model_name='user',
            name='score',
            field=models.PositiveIntegerField(default=0, verbose_name='积分'),
        ),
    ]
