# Generated by Django 2.2.7 on 2020-01-29 04:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activity_manage', '0004_auto_20200129_1246'),
        ('user_manage', '0002_auto_20200126_0200'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='user',
            options={'verbose_name': '用户', 'verbose_name_plural': '用户'},
        ),
        migrations.DeleteModel(
            name='Agent',
        ),
        migrations.DeleteModel(
            name='AgentRank',
        ),
    ]
