# Generated by Django 2.2.7 on 2020-02-09 16:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user_manage', '0004_focuson'),
    ]

    operations = [
        migrations.CreateModel(
            name='TradingRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('update_time', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_delete', models.BooleanField(default=False, verbose_name='是否删除')),
                ('cost', models.FloatField(default=0, verbose_name='金额')),
                ('orderid_system', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='系统订单号')),
                ('orderid_tencent', models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='腾讯订单号')),
                ('trading_type', models.PositiveIntegerField(choices=[(0, '支出'), (1, '收益')], verbose_name='交易类型')),
                ('tencent_info', models.CharField(blank=True, max_length=2550, null=True, verbose_name='腾讯反馈信息')),
                ('user', models.ForeignKey(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='user_manage.User', verbose_name='用户')),
            ],
            options={
                'verbose_name': '交易记录',
                'verbose_name_plural': '交易记录',
                'db_table': 'trading_record',
            },
        ),
    ]
