# Generated by Django 2.2.7 on 2020-02-09 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_manage', '0005_tradingrecord'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='money',
            field=models.FloatField(default=0, verbose_name='余额'),
        ),
    ]
