# Generated by Django 2.2.7 on 2020-02-09 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user_manage', '0006_user_money'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='qr_code',
            field=models.URLField(blank=True, null=True, verbose_name='二维码'),
        ),
    ]
