# Generated by Django 2.2.7 on 2020-01-26 17:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity_manage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='trading_type',
            field=models.PositiveIntegerField(choices=[(0, '线下付款'), (1, '预付款'), (2, '多退少补')], default=None, verbose_name='付款方式'),
            preserve_default=False,
        ),
    ]
