# Generated by Django 2.2.7 on 2020-01-27 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activity_manage', '0002_activity_trading_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='cancle_limit',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='活动开始前多久可以取消，单位小时'),
        ),
    ]
