# Generated by Django 2.2.7 on 2020-01-29 04:46

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activity_manage', '0003_auto_20200128_0008'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='user',
            field=models.ForeignKey(db_constraint=False, on_delete=django.db.models.deletion.CASCADE, to='user_manage.User', verbose_name='创建者'),
        ),
    ]
